.gridcontainer{
    height: 250px;
    width: 750px;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 150px 150px 150px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 150px 150px 150px; */
    /* overflow: scroll; */
    /* grid-gap: 10px; */
    gap: 10px;
    /* row-gap: 10px;
    column-gap: 100px; */
}
.box1{
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2/3; */
    /* grid-row: 1/3; */
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-column: 1/5;
}
.box2{
    grid-column: 1/3;
    grid-row: 2/4;
}