<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Sell</title>
    <link rel="icon" href="earth.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      * {
        padding: 0;
        /* margin: 0; */
        border: border-box;
        color: white;
        background-color: #2c2c2c;
        font-size: 30px;
      }
      body{
        font-family: 'Montserrat Subrayada',sans-serif;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      ul li a {
        text-decoration: none;
        padding: 3px 8px;
        border: 2px solid white;
        border-radius: 50px;
        margin: 0px 5px;
      }
      .signup {
        font-weight: bold;
        background-color: white;
        color: black;
      }
      .signup:hover {
        background-color: #2c2c2c;
        color: white;
      }
      main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }
      main h2{
        text-transform: uppercase;
        font-size: 30px;
      }
      main p{
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 200;
        line-height: 31.5px;
      }
      .contentleft{
        flex:1;
      }
      .contentright{
        flex: 1;
      }
      .contentright img{
        margin-left: 80px;
        height: 200px;
        width: 200px;
      }
      .contentmid{
        flex: 2;
      }
      .btn{
        padding: 15px 30px;
        background: white;
        outline: none;
        border: none;
        color: black;
        text-transform: uppercase;
        border-radius: 50px;
        font-weight: 700px;
      }
      .btn:hover{
        background-color: #2c2c2c;
        border: 2px solid white;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentleft">
        <h2>Murcery</h2>
        </div>
      <div class="contentmid">
        <p>
          Mercury is the smallest planet in our solar system. It’s just a little
          bigger than Earth’s Moon. Mercury itself, though, doesn’t have any
          moons. It is the closest planet to the Sun, but it’s actually not the
          hottest. Venus is hotter. <br>
           Along with Venus, Earth, and Mars, Mercury
          is one of the rocky planets. It has a solid surface that is covered
          with craters. Instead of an atmosphere, Mercury possesses a thin
          exosphere made up of atoms blasted off the surface by the solar wind
          and striking meteoroids. Mercury's exosphere is composed mostly of
          oxygen, sodium, hydrogen, helium, and potassium. Mercury doesn’t have
          any moons.
        </p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="contentright">
        <img src="Mercury.png" alt="Mercury Planet">
      </div>
    </main>
  </body>
</html>
