<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="earth.png" />
    <style>
      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .top > .block {
        margin: 10px;
      }
      .bottom > button {
        margin: 10px;
      }
      .block > p {
        margin: 10px auto;
        width: 50%;
      }
      .canvas {
        border: 2px solid red;
      }
      .signature {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text color Picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>
        <div class="block">
          <p>Background</p>
          <input type="color" class="form-control" id="canvasColor" />
        </div>
        <div class="block">
          <p>Font Size</p>
          <select id="fontPicker">
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
            <option value="60">60px</option>
            <option value="100">100px</option>
            <option value="150">150px</option>
          </select>
        </div>
      </div>
      <div class="bitween">
        <canvas class="canvas" id="myCanvas" width="800" height="500"> </canvas>
      </div>
      <div class="bottom">
        <button class="btn btn-danger" type="button" id="clearButton">
          Clear
        </button>
        <button class="btn btn-success" type="button" id="saveButton">
          Save & Download
        </button>
        <button class="btn btn-warning" type="button" id="retriveButton">
          Retrived Saved signature
        </button>
      </div>
    </div>
    <script>
      const colorPicker = document.getElementById("colorPicker");
      const canvasColor = document.getElementById("canvasColor");
      const canvas = document.getElementById("myCanvas");
      const clearButton = document.getElementById("clearButton");
      const saveButton = document.getElementById("saveButton");
      const retriveButton = document.getElementById("retriveButton");
      const fontPicker = document.getElementById("fontPicker");
      const ctx = canvas.getContext("2d");

      colorPicker.addEventListener("change", (e) => {
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle = e.target.value;
      });

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        lastX = event.offsetX;
        lastY = event.offsetY;
      });

      canvas.addEventListener("mousemove", (e) => {
        if (isDrawing) {
          ctx.beginPath();
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(event.offsetX, event.offsetY);
          ctx.stroke();

          lastX = event.offsetX;
          lastY = event.offsetY;
        }
      });

      canvas.addEventListener("mouseup", () => {
        isDrawing = false;
      });

      canvasColor.addEventListener("change", (e) => {
        ctx.fillStyle = e.target.value;
        ctx.fillRect(0, 0, 800, 500);
      });

      fontPicker.addEventListener('change', (e) => {
        ctx.lineWidth = e.target.value
      });

      clearButton.addEventListener("click", (e) => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });

      saveButton.addEventListener("click", () => {
        localStorage.setItem("canvasContents", canvas.toDataURL());

        let link = document.createElement("a");

        link.download = "my-canvas.png";

        link.href = canvas.toDataURL();

        link.click();
      });
      retriveButton.addEventListener("click", () => {
        let saveCanvas = localStorage.getItem("canvasContents");

        if (saveCanvas) {
          let img = new Image();
          img.src = saveCanvas;
          ctx.drawImage(img, 0, 0);
        }
      });
    </script>
  </body>
</html>
